<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/base.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/alpine-collective/alpine-magic-helpers@1.2.x/dist/scroll.min.js"
        defer></script>
    <script type="text/javascript" src="main.js" defer></script>
    <meta name="title" content="Создание сайтов Астана Mediaway.kz">
    <meta name="description"
        content="Создание сайтов в Астане - Mediaway.kz. Заказать создание сайта Астана. ☎ +7 9775862120. Разработка сайтов Астана. Сайты под ключ">
    <title>😎Mediaway.kz - создание сайтов в Астане</title>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(89510551, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/89510551" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <script>
        var myNav = document.getElementById("nav");

        window.onscroll = function () {
            "use strict";
            if (document.body.scrollTop >= 280 || document.documentElement.scrollTop >= 280) {
                myNav?.classList?.add("scroll");
            }
            myNav?.classList?.remove("scroll");

        };


    </script>

</head>

<body class="bg-gray flex flex-col h-full">

    <div style=" flex: 1 0 auto;">
        <div
            class="flex text-black w-full justify-center lg:px-0 z-60  mx-auto delay-100 transition-colors duration-300 ease-in-out ">




            <div class="lg:px-10 py-3 flex w-full items-center text-white fixed z-70 text-black shadow-md border-b border-white border-opacity-25"
                x-data="{ atTop: true }" :class="{ 'bg-primary bg-opacity-90 ' : !atTop }"
                @scroll.window="atTop = (window.pageYOffset > 40) ? false : true">
                <div class="navbar w-full flex justify-center">
                    <nav class="flex items-center lg:px-0 px-2 justify-between relative z-40 flex-wrap fixed w-full top-0"
                        x-data="{ isOpen: false }" @keydown.escape="isOpen = false"
                        :class="{ 'shadow-lg bg-transparent' : isOpen }">

                        <!--Logo etc-->
                        <div class="pl-3 flex items-center flex-shrink-0 text-white mr-6">
                            <div class="flex items-center justify-center lg:w-[100px] mr-2 lg:mr-0">
                                <img class="lg:w-[100px] w-[100px] h-[15px]" src="logo.svg" alt="">
                            </div>
                        
                        </div>

                        <div class="lg:hidden block font-bold ">


                            <a href="tel:89775862120">8 977 586 21 20</a>

                        </div>

                        <!--Toggle button (hidden on large screens)-->
                        <button @click="isOpen = !isOpen" type="button"
                            class="block lg:hidden p-2 text-white hover:text-white focus:outline-none focus:text-white"
                            :class="{ 'transition transform-180': isOpen }">
                            <svg class="h-6 w-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path x-show="isOpen" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z" />
                                <path x-show="!isOpen" fill-rule="evenodd"
                                    d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z" />
                            </svg>
                        </button>


                        <!--Menu-->
                        <div class="w-full lg:px-0 px-5 flex-grow lg:flex lg:items-center lg:w-auto lg:relative absolute lg:top-0 top-14 left-0 z-50"
                            :class="{ 'block shadow-3xl': isOpen, 'hidden': !isOpen, 'bg-primary' : isOpen }"
                            @click.away="isOpen = false" x-cloak x-show.transition="true">
                            <ul class="pt-6 lg:pt-0 list-reset lg:flex items-center uppercase text-sm font-bold">
                                <li class="mr-3">
                                    <a href="/" class="cursor-pointer inline-block px-2 py-5  no-underline">
                                        Главная</a>
                                    </a>
                                </li>
                                <li class="mr-3">
                                    <a class="cursor-pointer inline-block py-5  no-underline hover:text-gray-200 hover:text-underline px-2"
                                        @click="$scroll('#about'), isOpen = false">
                                        О нас
                                    </a>
                                </li>

                                <li class="mr-3">
                                    <a class="cursor-pointer inline-block py-5  no-underline hover:text-gray-200 hover:text-underline px-2"
                                        @click="$scroll('#folio'), isOpen = false">
                                        Наши работы
                                    </a>
                                </li>

                                <li class="mr-3 lg:mb-0 mb-5">
                                    <a class="cursor-pointer inline-block  no-underline hover:text-gray-200 hover:text-underline py-2 px-2"
                                        @click="$scroll('#contact'), isOpen = false">Контакты
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>




                <div class="navbar__right">

                    <a class="pr-5 font-bold" href="tel:87761604911">8 776 160 49 11</a>
                    <a href="tel:89775862120" class="btn btn-secondary">Связаться
                        с нами</a>


                </div>

            </div>


        </div>



        <section id="home"
            class="text-white home w-full relative overflow-hidden flex flex-col justify-center items-center ">



            <div class="relative w-full overflow-hidden flex flex-col items-center justify-center h-full">
         

                <video class="home__video" autoplay="" loop="" muted="muted">
                    <source src="bg.webm" type="video/webm">
                    <source src="bg.mp4" type="video/mp4">
                  </video>

                <div class="container">
                    <div
                        class="text-center flex flex-col text-left lg:text-center lg:items-center items-start relative z-60 p-5">
                        <h1 class="home__title lg:text-[60px] text-3x1 mb-5 lg:mt-0 mt-2 lg:text-center text-left ">
                            Создание
                            сайтов в Астане
                        </h1>
                        <p class="lg:leading-9 lg:text-2xl text-1x1 lg:p-0 text-left lg:text-center text-lg">
                            Разрабатываем адаптивные сайты для сферы товаров и услуг.<br> Доступно передаем ценность
                            вашего
                            продукта
                        <ul class="mt-5 lg:py-5 py-1 flex lg:flex-row flex-col lg:text-lg text-sm">
                            <li class="lg:p-2 uppercase tracking-wide font-bold  py-2 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                                </svg> <span> Поэтапная оплата</span>
                            </li>

                            <li class="lg:p-2 uppercase tracking-wide font-bold  py-2 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                                </svg> <span> Лучшие цены</span>
                            </li>

                            <li class="lg:p-2 uppercase tracking-wide font-bold  py-2 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                                </svg> <span> Результативно</span>
                            </li>

                        </ul>
                        </p>

                        <a href="https://wa.me/+77781604911" class="btn btn-lg btn-secondary">
                            Оставить заявку</a>

                    </div>
                </div>
            </div>






            <div
                class="absolute lg:bottom-10 bottom-0 z-50 lg:border-t border-white absolute border-opacity-25 w-full flex items-center flex-col justify-center">
                <div
                    class="p-5 transform rotate-45 lg:border border-white border-opacity-25 relative -top-5 lg:bg-primary flex items-center justify-center">
                    <div class="transform -rotate-45 absolute z-50">
                        <svg @click="$scroll('#about')" xmlns="http://www.w3.org/2000/svg"
                            class="h-4 w-4 text-white  cursor-pointer  animate-bounce" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                        </svg>
                    </div>
                </div>
            </div>


        </section>



        <section id="about" class="bg-gray">

            <div class="relative -top-14">
                <div
                    class="top-14 lg:mb-0 lg:py-20 p-5 z-50 flex flex-col items-center text-left lg:text-center relative bg-white">

                    <div class="mt-5 flex lg:items-center items-start flex-col ">
                        <h1 class="uppercase font-bold">Хотите заказать сайт в Астане у надежной компании?</h1>
                        <span class="lg:text-4xl mt-5 text-3x1 home__sub-title">О нас</span>
                        <div class="w-10 h-1 bg-secondary lg:mt-10 mt-5"></div>
                    </div>

                    <p class="lg:leading-9 lg:px-5 lg:my-10 lg:pb-0 pb-10 my-5 lg:w-1/2 w-full lg:text-2xl text-lg  ">

                        Для наших специалистов главное - понимать цели заказчика, чтобы предложить
                        инструменты
                        для
                        достижения максимально возможного результата. Мы имеем опыт работы в различных отраслях: от
                        магазинов и
                        ресторанов до транспортных и инжиниринговых компаний.
                    </p>
                </div>


                <div class="relative z-50">

                    <div class="container mx-auto">



                        <div class="flex lg:flex-row flex-col items-center ">

                            <div class="lg:w-1/2 w-full">

                                <div class="flex flex-col">

                                    <div
                                        class="bg-white flex flex-row  items-center p-5 lg:m-2 m-5  mb-2 border border-primary border-opacity-10 rounded-lg lg:text-left text-center">

                                        <div class="rounded-full bg-gray lg:mb-0 mb-5 lg:block hidden ">

                                            <svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="34" cy="34" r="34" fill="#F4F4F4" />
                                                <path d="M27 23.125H19.6875V24.75H27V23.125Z" fill="#F32D35" />
                                                <path d="M32.6875 23.125H28.625V24.75H32.6875V23.125Z" fill="#F32D35" />
                                                <path d="M27 35.3125H19.6875V36.9375H27V35.3125Z" fill="#F32D35" />
                                                <path d="M32.6875 35.3125H28.625V36.9375H32.6875V35.3125Z"
                                                    fill="#F32D35" />
                                                <path d="M24.5625 31.25H19.6875V32.875H24.5625V31.25Z" fill="#F32D35" />
                                                <path d="M40 31.25H37.5625V32.875H40V31.25Z" fill="#F32D35" />
                                                <path d="M35.9375 31.25H26.1875V32.875H35.9375V31.25Z" fill="#F32D35" />
                                                <path d="M33.5 27.1875H30.25V28.8125H33.5V27.1875Z" fill="#F32D35" />
                                                <path d="M28.625 27.1875H19.6875V28.8125H28.625V27.1875Z"
                                                    fill="#F32D35" />
                                                <path d="M47.3125 27.1875H35.125V28.8125H47.3125V27.1875Z"
                                                    fill="#F32D35" />
                                                <path d="M31.875 39.375H19.6875V41H31.875V39.375Z" fill="#F32D35" />
                                                <path
                                                    d="M45.0432 34.3315L43.8943 35.4805L46.1636 37.7497L43.8943 40.019L45.0432 41.168L48.4614 37.7497L45.0432 34.3315Z"
                                                    fill="#F32D35" />
                                                <path
                                                    d="M38.5432 35.4805L37.3943 34.3315L33.9761 37.7497L37.3943 41.168L38.5432 40.019L36.2739 37.7497L38.5432 35.4805Z"
                                                    fill="#F32D35" />
                                                <path
                                                    d="M42.0872 33.3938L38.8398 41.5195L40.3488 42.1226L43.5962 33.9968L42.0872 33.3938Z"
                                                    fill="#F32D35" />
                                                <path
                                                    d="M51.375 43.4375V19.0625H15.625V43.4375H14V46.9335L16.0027 49.9375H50.9973L53 46.9335V43.4375H51.375ZM17.25 20.6875H49.75V43.4375H17.25V20.6875ZM51.375 46.4415L50.1277 48.3125H16.8723L15.625 46.4415V45.0625H51.375V46.4415Z"
                                                    fill="#F32D35" />
                                                <path d="M37.5625 45.875H35.9375V47.5H37.5625V45.875Z" fill="#F32D35" />
                                                <path d="M34.3125 45.875H32.6875V47.5H34.3125V45.875Z" fill="#F32D35" />
                                                <path d="M31.0625 45.875H29.4375V47.5H31.0625V45.875Z" fill="#F32D35" />
                                            </svg>

                                        </div>

                                        <div class="lg:ml-5">
                                            <div class="flex w-full items-center">
                                                <div class="rounded-full bg-gray lg:mb-0 mb-5 lg:hidden block ">
                                                    <svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="34" cy="34" r="34" fill="#F4F4F4" />
                                                        <path d="M27 23.125H19.6875V24.75H27V23.125Z" fill="#F32D35" />
                                                        <path d="M32.6875 23.125H28.625V24.75H32.6875V23.125Z"
                                                            fill="#F32D35" />
                                                        <path d="M27 35.3125H19.6875V36.9375H27V35.3125Z"
                                                            fill="#F32D35" />
                                                        <path d="M32.6875 35.3125H28.625V36.9375H32.6875V35.3125Z"
                                                            fill="#F32D35" />
                                                        <path d="M24.5625 31.25H19.6875V32.875H24.5625V31.25Z"
                                                            fill="#F32D35" />
                                                        <path d="M40 31.25H37.5625V32.875H40V31.25Z" fill="#F32D35" />
                                                        <path d="M35.9375 31.25H26.1875V32.875H35.9375V31.25Z"
                                                            fill="#F32D35" />
                                                        <path d="M33.5 27.1875H30.25V28.8125H33.5V27.1875Z"
                                                            fill="#F32D35" />
                                                        <path d="M28.625 27.1875H19.6875V28.8125H28.625V27.1875Z"
                                                            fill="#F32D35" />
                                                        <path d="M47.3125 27.1875H35.125V28.8125H47.3125V27.1875Z"
                                                            fill="#F32D35" />
                                                        <path d="M31.875 39.375H19.6875V41H31.875V39.375Z"
                                                            fill="#F32D35" />
                                                        <path
                                                            d="M45.0432 34.3315L43.8943 35.4805L46.1636 37.7497L43.8943 40.019L45.0432 41.168L48.4614 37.7497L45.0432 34.3315Z"
                                                            fill="#F32D35" />
                                                        <path
                                                            d="M38.5432 35.4805L37.3943 34.3315L33.9761 37.7497L37.3943 41.168L38.5432 40.019L36.2739 37.7497L38.5432 35.4805Z"
                                                            fill="#F32D35" />
                                                        <path
                                                            d="M42.0872 33.3938L38.8398 41.5195L40.3488 42.1226L43.5962 33.9968L42.0872 33.3938Z"
                                                            fill="#F32D35" />
                                                        <path
                                                            d="M51.375 43.4375V19.0625H15.625V43.4375H14V46.9335L16.0027 49.9375H50.9973L53 46.9335V43.4375H51.375ZM17.25 20.6875H49.75V43.4375H17.25V20.6875ZM51.375 46.4415L50.1277 48.3125H16.8723L15.625 46.4415V45.0625H51.375V46.4415Z"
                                                            fill="#F32D35" />
                                                        <path d="M37.5625 45.875H35.9375V47.5H37.5625V45.875Z"
                                                            fill="#F32D35" />
                                                        <path d="M34.3125 45.875H32.6875V47.5H34.3125V45.875Z"
                                                            fill="#F32D35" />
                                                        <path d="M31.0625 45.875H29.4375V47.5H31.0625V45.875Z"
                                                            fill="#F32D35" />
                                                    </svg>
                                                </div>


                                                <h3 class="lg:pb-0 pb-2 card__title lg:ml-0 ml-5">Разработка</h3>
                                            </div>

                                            <p class="text-left">
                                                Создаём сайты, порталы и интернет-магазины для любой сферы товаров и
                                                услуг.
                                            </p>

                                        </div>
                                    </div>



                                    <div
                                        class="bg-white flex flex-row  items-center p-5 lg:m-2 m-5  mb-2 border border-primary border-opacity-10 rounded-lg lg:text-left text-center">

                                        <div class="rounded-full bg-gray p-4 lg:mb-0 mb-5 lg:block hidden ">

                                            <svg width="39" height="39" viewBox="0 0 39 39" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M38.789 12.8035L35.7572 9.77172C35.6222 9.6366 35.4391 9.56076 35.2482 9.56076C35.0572 9.56076 34.8742 9.6366 34.739 9.77172L33.5536 10.9572C29.1212 7.86684 23.4706 7.2456 18.5489 9.09468L23.2118 4.43172C23.5387 4.59936 23.9023 4.68972 24.2802 4.68972C24.9066 4.68972 25.4956 4.44576 25.9385 4.00272C26.8525 3.08856 26.8525 1.60092 25.9384 0.68676C25.4957 0.24384 24.9068 0 24.2806 0C23.6542 0 23.0653 0.24384 22.6225 0.68688C21.8858 1.42344 21.7438 2.53188 22.1941 3.41316L14.8285 10.7786L13.8217 9.77184C13.5407 9.49056 13.0846 9.49056 12.8036 9.77184L9.77184 12.8036C9.63672 12.9386 9.56088 13.1218 9.56088 13.3127C9.56088 13.5037 9.63672 13.6867 9.77184 13.8218L10.7786 14.8285L3.41328 22.1938C3.0864 22.026 2.7228 21.9358 2.34492 21.9358C1.71864 21.9358 1.1298 22.1796 0.68688 22.6225C0.24384 23.0653 0 23.6542 0 24.2806C0 24.907 0.24384 25.4958 0.68688 25.9385C1.12968 26.3814 1.71852 26.6254 2.34468 26.6254C2.97108 26.6254 3.5598 26.3815 4.00272 25.9385C4.73952 25.2018 4.88148 24.0935 4.43112 23.2121L9.09444 18.5489C7.24548 23.4708 7.86684 29.1214 10.9574 33.5534L9.77172 34.7392C9.49044 35.0203 9.49044 35.4762 9.77172 35.7572L12.8035 38.789C12.944 38.9297 13.1284 39 13.3126 39C13.4968 39 13.6811 38.9297 13.8216 38.789L16.8534 35.7572C17.1347 35.4761 17.1347 35.0202 16.8534 34.7392L13.8216 31.7074C13.5406 31.4261 13.0844 31.4261 12.8035 31.7074L11.9948 32.516C8.66484 27.5575 8.66484 21.0034 11.9947 16.0447L12.8035 16.8534C12.944 16.9939 13.1284 17.0642 13.3126 17.0642C13.4968 17.0642 13.6811 16.9939 13.8216 16.8534L16.8534 13.8217C16.9885 13.6866 17.0644 13.5036 17.0644 13.3126C17.0644 13.1216 16.9885 12.9385 16.8534 12.8035L16.0446 11.9947C21.003 8.66508 27.5569 8.66496 32.516 11.9947L31.7074 12.8034C31.4262 13.0846 31.4262 13.5404 31.7074 13.8215L34.739 16.8533C34.8742 16.9884 35.0572 17.0642 35.2482 17.0642C35.4391 17.0642 35.6222 16.9884 35.7572 16.8533L38.789 13.8215C39.0703 13.5406 39.0703 13.0847 38.789 12.8035ZM13.3128 33.2347L15.3263 35.2482L13.3128 37.2617L11.2992 35.2482L13.3128 33.2347ZM23.6406 1.70496C23.8116 1.53408 24.0388 1.44 24.2806 1.44C24.5222 1.44 24.7494 1.53408 24.9203 1.70496C25.2731 2.05776 25.2731 2.63184 24.9204 2.98464C24.7494 3.15552 24.5221 3.24972 24.2803 3.24972C24.0389 3.24972 23.812 3.15576 23.6411 2.98524L23.6407 2.98476C23.6406 2.98464 23.6404 2.98452 23.6404 2.98452C23.2878 2.6316 23.2879 2.05764 23.6406 1.70496ZM2.98464 24.9203C2.81364 25.0913 2.58648 25.1854 2.34468 25.1854C2.103 25.1854 1.87596 25.0913 1.70496 24.9203C1.53408 24.7494 1.44 24.5222 1.44 24.2806C1.44 24.0388 1.53408 23.8115 1.70496 23.6406C1.87596 23.4697 2.10312 23.3756 2.3448 23.3756C2.58624 23.3756 2.81328 23.4696 2.98416 23.64L2.98452 23.6405C2.98464 23.6406 2.98488 23.6407 2.98488 23.6407C3.33744 23.9936 3.33732 24.5676 2.98464 24.9203ZM13.3128 15.3262L12.3062 14.3197C12.3061 14.3196 12.3061 14.3195 12.3061 14.3195C12.3059 14.3192 12.3058 14.3191 12.3056 14.3191L11.2991 13.3126L13.3126 11.2991L14.3176 12.304C14.3182 12.3047 14.3185 12.3054 14.3191 12.306C14.3197 12.3066 14.3204 12.307 14.321 12.3076L14.413 12.3995C14.4149 12.4014 14.4167 12.4032 14.4186 12.4051L15.3263 13.3128L13.3128 15.3262ZM35.2482 15.3262L33.2348 13.3127L35.2482 11.2992L37.2617 13.3127L35.2482 15.3262Z"
                                                    fill="#F32D35" />
                                            </svg>

                                        </div>

                                        <div class="lg:ml-5">
                                            <div class="flex w-full items-center">
                                                <div class="rounded-full bg-gray p-4 lg:mb-0 mb-5 lg:hidden block ">
                                                    <svg width="39" height="39" viewBox="0 0 39 39" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M38.789 12.8035L35.7572 9.77172C35.6222 9.6366 35.4391 9.56076 35.2482 9.56076C35.0572 9.56076 34.8742 9.6366 34.739 9.77172L33.5536 10.9572C29.1212 7.86684 23.4706 7.2456 18.5489 9.09468L23.2118 4.43172C23.5387 4.59936 23.9023 4.68972 24.2802 4.68972C24.9066 4.68972 25.4956 4.44576 25.9385 4.00272C26.8525 3.08856 26.8525 1.60092 25.9384 0.68676C25.4957 0.24384 24.9068 0 24.2806 0C23.6542 0 23.0653 0.24384 22.6225 0.68688C21.8858 1.42344 21.7438 2.53188 22.1941 3.41316L14.8285 10.7786L13.8217 9.77184C13.5407 9.49056 13.0846 9.49056 12.8036 9.77184L9.77184 12.8036C9.63672 12.9386 9.56088 13.1218 9.56088 13.3127C9.56088 13.5037 9.63672 13.6867 9.77184 13.8218L10.7786 14.8285L3.41328 22.1938C3.0864 22.026 2.7228 21.9358 2.34492 21.9358C1.71864 21.9358 1.1298 22.1796 0.68688 22.6225C0.24384 23.0653 0 23.6542 0 24.2806C0 24.907 0.24384 25.4958 0.68688 25.9385C1.12968 26.3814 1.71852 26.6254 2.34468 26.6254C2.97108 26.6254 3.5598 26.3815 4.00272 25.9385C4.73952 25.2018 4.88148 24.0935 4.43112 23.2121L9.09444 18.5489C7.24548 23.4708 7.86684 29.1214 10.9574 33.5534L9.77172 34.7392C9.49044 35.0203 9.49044 35.4762 9.77172 35.7572L12.8035 38.789C12.944 38.9297 13.1284 39 13.3126 39C13.4968 39 13.6811 38.9297 13.8216 38.789L16.8534 35.7572C17.1347 35.4761 17.1347 35.0202 16.8534 34.7392L13.8216 31.7074C13.5406 31.4261 13.0844 31.4261 12.8035 31.7074L11.9948 32.516C8.66484 27.5575 8.66484 21.0034 11.9947 16.0447L12.8035 16.8534C12.944 16.9939 13.1284 17.0642 13.3126 17.0642C13.4968 17.0642 13.6811 16.9939 13.8216 16.8534L16.8534 13.8217C16.9885 13.6866 17.0644 13.5036 17.0644 13.3126C17.0644 13.1216 16.9885 12.9385 16.8534 12.8035L16.0446 11.9947C21.003 8.66508 27.5569 8.66496 32.516 11.9947L31.7074 12.8034C31.4262 13.0846 31.4262 13.5404 31.7074 13.8215L34.739 16.8533C34.8742 16.9884 35.0572 17.0642 35.2482 17.0642C35.4391 17.0642 35.6222 16.9884 35.7572 16.8533L38.789 13.8215C39.0703 13.5406 39.0703 13.0847 38.789 12.8035ZM13.3128 33.2347L15.3263 35.2482L13.3128 37.2617L11.2992 35.2482L13.3128 33.2347ZM23.6406 1.70496C23.8116 1.53408 24.0388 1.44 24.2806 1.44C24.5222 1.44 24.7494 1.53408 24.9203 1.70496C25.2731 2.05776 25.2731 2.63184 24.9204 2.98464C24.7494 3.15552 24.5221 3.24972 24.2803 3.24972C24.0389 3.24972 23.812 3.15576 23.6411 2.98524L23.6407 2.98476C23.6406 2.98464 23.6404 2.98452 23.6404 2.98452C23.2878 2.6316 23.2879 2.05764 23.6406 1.70496ZM2.98464 24.9203C2.81364 25.0913 2.58648 25.1854 2.34468 25.1854C2.103 25.1854 1.87596 25.0913 1.70496 24.9203C1.53408 24.7494 1.44 24.5222 1.44 24.2806C1.44 24.0388 1.53408 23.8115 1.70496 23.6406C1.87596 23.4697 2.10312 23.3756 2.3448 23.3756C2.58624 23.3756 2.81328 23.4696 2.98416 23.64L2.98452 23.6405C2.98464 23.6406 2.98488 23.6407 2.98488 23.6407C3.33744 23.9936 3.33732 24.5676 2.98464 24.9203ZM13.3128 15.3262L12.3062 14.3197C12.3061 14.3196 12.3061 14.3195 12.3061 14.3195C12.3059 14.3192 12.3058 14.3191 12.3056 14.3191L11.2991 13.3126L13.3126 11.2991L14.3176 12.304C14.3182 12.3047 14.3185 12.3054 14.3191 12.306C14.3197 12.3066 14.3204 12.307 14.321 12.3076L14.413 12.3995C14.4149 12.4014 14.4167 12.4032 14.4186 12.4051L15.3263 13.3128L13.3128 15.3262ZM35.2482 15.3262L33.2348 13.3127L35.2482 11.2992L37.2617 13.3127L35.2482 15.3262Z"
                                                            fill="#F32D35" />
                                                    </svg>

                                                </div>


                                                <h3 class="lg:pb-0 pb-2 card__title lg:ml-0 ml-5">Дизайн</h3>
                                            </div>

                                            <p class="text-left">
                                                Каждый сайт мы рисуем "с нуля". Никакой шаблон не отобразит уникальность
                                                вашего фирменного стиля
                                            </p>

                                        </div>
                                    </div>





                                </div>



                            </div>

                            <div class="lg:w-1/2 w-full">

                                <div class="flex flex-col">

                                    <div
                                        class="bg-white flex flex-row  items-center p-5 lg:m-2 m-5  mb-2 border border-primary border-opacity-10 rounded-lg lg:text-left text-center">

                                        <div class="rounded-full bg-gray p-4 lg:mb-0 mb-5 lg:block hidden ">

                                            <svg width="39" height="39" viewBox="0 0 39 39" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_315:162)">
                                                    <path
                                                        d="M37.2399 10.0632C35.3051 7.03898 32.6281 4.51456 29.4983 2.76276C26.2689 0.95535 22.594 0 18.8711 0C18.5287 0 18.2512 0.277571 18.2512 0.619964V4.59317C14.8711 4.71231 11.6463 5.80454 8.88916 7.77099C8.61037 7.9698 8.54555 8.35699 8.74436 8.6357C8.94317 8.91434 9.33019 8.97939 9.60914 8.78043C12.1549 6.96479 15.1309 5.95201 18.2512 5.83348V12.5554C15.2398 12.7518 12.5412 14.3734 10.9456 16.9773C10.7667 17.2693 10.8583 17.6509 11.1502 17.8297C11.2513 17.8917 11.3631 17.9211 11.4736 17.9211C11.6822 17.9211 11.8858 17.816 12.0027 17.625C13.371 15.392 15.6751 13.9936 18.2512 13.7992V21.791C18.2512 22.0174 18.3746 22.2259 18.5733 22.3346C18.6663 22.3856 18.7688 22.411 18.8712 22.411C18.9874 22.411 19.1034 22.3783 19.2048 22.3136L25.9564 18.0033C26.5883 19.1726 26.9202 20.4813 26.9202 21.8241C26.9202 26.2624 23.3094 29.8731 18.8712 29.8731C18.5565 29.8731 18.2362 29.8543 17.9189 29.8168C15.4444 29.5253 13.2811 28.131 11.9834 25.9913C11.2237 24.7385 10.8221 23.2974 10.8221 21.8242C10.8221 21.085 10.9222 20.3529 11.1195 19.6483C11.2118 19.3186 11.0195 18.9765 10.6897 18.8842C10.3606 18.792 10.018 18.9844 9.92563 19.314C9.69773 20.1274 9.58225 20.972 9.58225 21.8243C9.58225 23.3166 9.93957 24.7806 10.6203 26.0946L4.92113 29.5687C3.5984 27.2001 2.90189 24.5244 2.90189 21.7912C2.90189 17.4274 4.62909 13.3522 7.76516 10.3162C8.01112 10.0781 8.01752 9.68558 7.77941 9.43962C7.54122 9.19366 7.14901 9.18718 6.90282 9.42537C3.5233 12.697 1.66211 17.0885 1.66211 21.7911C1.66211 24.9603 2.53123 28.0582 4.17556 30.7499C5.51177 32.9373 7.35483 34.8323 9.50524 36.2296C11.7042 37.6587 14.2425 38.5755 16.8453 38.8809C17.5201 38.9602 18.2016 39.0002 18.8713 39.0002C28.3604 39.0002 36.0803 31.2803 36.0803 21.7911C36.0803 18.7038 35.26 15.6979 33.7026 13.0581L37.0514 10.9201C37.1901 10.8316 37.2878 10.6916 37.3232 10.5309C37.3585 10.37 37.3285 10.2019 37.2399 10.0632ZM16.3761 37.5651C14.1777 37.2183 12.0474 36.4031 10.1806 35.19C8.35809 34.0054 6.7734 32.436 5.56745 30.6266L11.2625 27.1549C12.6639 29.159 14.7634 30.5119 17.1598 30.9555L16.3761 37.5651ZM34.8403 21.7909C34.8403 30.5964 27.6765 37.7602 18.8711 37.7602C18.4535 37.7602 18.0304 37.7433 17.6077 37.7099L18.3914 31.1004C18.5519 31.1087 18.7121 31.1128 18.8711 31.1128C23.9931 31.1128 28.16 26.9459 28.16 21.824C28.16 20.2439 27.7621 18.7043 27.0044 17.334L31.6391 14.3751L32.6567 13.7254C34.0872 16.1655 34.8403 18.9405 34.8403 21.7909ZM32.5218 12.3406C32.5218 12.3406 32.5217 12.3406 32.5216 12.3406L25.8299 16.6127C25.8296 16.6128 25.8293 16.613 25.829 16.6133L19.4909 20.6597V13.1551V5.20179V1.24907C26.0888 1.4446 32.1284 4.75367 35.8532 10.2138L32.5218 12.3406Z"
                                                        fill="#F32D35" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_315:162">
                                                        <rect width="39" height="39" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>

                                        <div class="lg:ml-5">
                                            <div class="flex w-full items-center">
                                                <div class="rounded-full p-4 bg-gray lg:mb-0 mb-5 lg:hidden block ">
                                                    <svg width="39" height="39" viewBox="0 0 39 39" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <g clip-path="url(#clip0_315:162)">
                                                            <path
                                                                d="M37.2399 10.0632C35.3051 7.03898 32.6281 4.51456 29.4983 2.76276C26.2689 0.95535 22.594 0 18.8711 0C18.5287 0 18.2512 0.277571 18.2512 0.619964V4.59317C14.8711 4.71231 11.6463 5.80454 8.88916 7.77099C8.61037 7.9698 8.54555 8.35699 8.74436 8.6357C8.94317 8.91434 9.33019 8.97939 9.60914 8.78043C12.1549 6.96479 15.1309 5.95201 18.2512 5.83348V12.5554C15.2398 12.7518 12.5412 14.3734 10.9456 16.9773C10.7667 17.2693 10.8583 17.6509 11.1502 17.8297C11.2513 17.8917 11.3631 17.9211 11.4736 17.9211C11.6822 17.9211 11.8858 17.816 12.0027 17.625C13.371 15.392 15.6751 13.9936 18.2512 13.7992V21.791C18.2512 22.0174 18.3746 22.2259 18.5733 22.3346C18.6663 22.3856 18.7688 22.411 18.8712 22.411C18.9874 22.411 19.1034 22.3783 19.2048 22.3136L25.9564 18.0033C26.5883 19.1726 26.9202 20.4813 26.9202 21.8241C26.9202 26.2624 23.3094 29.8731 18.8712 29.8731C18.5565 29.8731 18.2362 29.8543 17.9189 29.8168C15.4444 29.5253 13.2811 28.131 11.9834 25.9913C11.2237 24.7385 10.8221 23.2974 10.8221 21.8242C10.8221 21.085 10.9222 20.3529 11.1195 19.6483C11.2118 19.3186 11.0195 18.9765 10.6897 18.8842C10.3606 18.792 10.018 18.9844 9.92563 19.314C9.69773 20.1274 9.58225 20.972 9.58225 21.8243C9.58225 23.3166 9.93957 24.7806 10.6203 26.0946L4.92113 29.5687C3.5984 27.2001 2.90189 24.5244 2.90189 21.7912C2.90189 17.4274 4.62909 13.3522 7.76516 10.3162C8.01112 10.0781 8.01752 9.68558 7.77941 9.43962C7.54122 9.19366 7.14901 9.18718 6.90282 9.42537C3.5233 12.697 1.66211 17.0885 1.66211 21.7911C1.66211 24.9603 2.53123 28.0582 4.17556 30.7499C5.51177 32.9373 7.35483 34.8323 9.50524 36.2296C11.7042 37.6587 14.2425 38.5755 16.8453 38.8809C17.5201 38.9602 18.2016 39.0002 18.8713 39.0002C28.3604 39.0002 36.0803 31.2803 36.0803 21.7911C36.0803 18.7038 35.26 15.6979 33.7026 13.0581L37.0514 10.9201C37.1901 10.8316 37.2878 10.6916 37.3232 10.5309C37.3585 10.37 37.3285 10.2019 37.2399 10.0632ZM16.3761 37.5651C14.1777 37.2183 12.0474 36.4031 10.1806 35.19C8.35809 34.0054 6.7734 32.436 5.56745 30.6266L11.2625 27.1549C12.6639 29.159 14.7634 30.5119 17.1598 30.9555L16.3761 37.5651ZM34.8403 21.7909C34.8403 30.5964 27.6765 37.7602 18.8711 37.7602C18.4535 37.7602 18.0304 37.7433 17.6077 37.7099L18.3914 31.1004C18.5519 31.1087 18.7121 31.1128 18.8711 31.1128C23.9931 31.1128 28.16 26.9459 28.16 21.824C28.16 20.2439 27.7621 18.7043 27.0044 17.334L31.6391 14.3751L32.6567 13.7254C34.0872 16.1655 34.8403 18.9405 34.8403 21.7909ZM32.5218 12.3406C32.5218 12.3406 32.5217 12.3406 32.5216 12.3406L25.8299 16.6127C25.8296 16.6128 25.8293 16.613 25.829 16.6133L19.4909 20.6597V13.1551V5.20179V1.24907C26.0888 1.4446 32.1284 4.75367 35.8532 10.2138L32.5218 12.3406Z"
                                                                fill="#F32D35" />
                                                        </g>
                                                        <defs>
                                                            <clipPath id="clip0_315:162">
                                                                <rect width="39" height="39" fill="white" />
                                                            </clipPath>
                                                        </defs>
                                                    </svg>

                                                </div>


                                                <h3 class="lg:pb-0 pb-2 card__title lg:ml-0 ml-5">Маркетинг</h3>
                                            </div>

                                            <p class="text-left">
                                                Продумываем стратегию продвижения бренда. Только индивидуальный подход
                                                даст результат
                                            </p>

                                        </div>
                                    </div>



                                    <div
                                        class="bg-white flex flex-row  items-center p-5 lg:m-2 m-3  mb-2 border border-primary border-opacity-10 rounded-lg lg:text-left text-center">

                                        <div class="rounded-full bg-gray p-4 lg:mb-0 mb-5 lg:block hidden ">

                                            <svg width="39" height="39" viewBox="0 0 39 39" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M33.3252 18.2739C33.4014 17.7179 33.4852 17.2456 33.4852 16.6896C33.4852 11.3118 29.1281 6.9624 23.7352 6.9624C20.8787 6.9624 18.266 8.15068 16.4455 10.2073C15.4172 9.65127 14.2289 9.33896 13.0406 9.33896C9.31582 9.33896 6.22324 12.0278 5.66719 15.6688C2.74219 17.0856 0.837891 20.0944 0.837891 23.4155C0.837891 28.161 4.72266 32.0382 9.47578 32.0382H30.9486C34.9096 32.0382 38.0783 28.8771 38.1621 24.9999C38.1621 21.9149 36.1816 19.2261 33.3252 18.2739V18.2739ZM30.9486 30.4538H9.47578C5.59102 30.4538 2.42227 27.2927 2.42227 23.4155C2.42227 20.5667 4.08281 18.0378 6.70312 16.9333C6.93926 16.8571 7.17539 16.6134 7.17539 16.3011C7.41152 13.2161 9.87188 10.9233 12.9568 10.9233C14.1451 10.9233 15.1734 11.2433 16.2855 11.7155C16.6055 11.9517 17.0777 11.8755 17.3139 11.5556C18.8221 9.5751 21.1986 8.39443 23.7352 8.39443C28.2521 8.39443 31.9008 12.0354 31.9008 16.5372C31.9008 17.1694 31.8246 17.8778 31.6646 18.5177C31.4514 19.2185 31.9846 19.4698 32.2207 19.546C34.7572 20.1021 36.5016 22.311 36.5016 24.9237C36.5016 28.0011 34.0412 30.4538 30.9486 30.4538V30.4538Z"
                                                    fill="#F32D35" />
                                                <path
                                                    d="M12.2714 17.6953C13.1474 17.6953 13.8634 18.4037 13.8634 19.2797C13.8634 19.5768 14.0996 19.8129 14.3966 19.8129C14.6937 19.8129 14.9298 19.5768 14.9298 19.2797C14.9298 17.8172 13.7339 16.6289 12.2714 16.6289C10.8013 16.6289 9.61304 17.8172 9.61304 19.2797C9.61304 20.7422 10.8089 21.9305 12.2714 21.9305C13.1474 21.9305 13.8634 22.6389 13.8634 23.5148C13.8634 24.3908 13.1474 25.0992 12.2714 25.0992C11.3955 25.0992 10.6794 24.3908 10.6794 23.5148C10.6794 23.2178 10.4433 22.9816 10.1462 22.9816C9.84917 22.9816 9.61304 23.2178 9.61304 23.5148C9.61304 24.9773 10.8089 26.1656 12.2714 26.1656C13.7416 26.1656 14.9298 24.9773 14.9298 23.5148C14.9298 22.0523 13.7339 20.8717 12.2714 20.8717C11.3955 20.8717 10.6794 20.1633 10.6794 19.2873C10.6794 18.4113 11.3955 17.6953 12.2714 17.6953V17.6953Z"
                                                    fill="#F32D35" />
                                                <path
                                                    d="M21.0235 17.6953C21.3206 17.6953 21.5567 17.4592 21.5567 17.1621C21.5567 16.865 21.3206 16.6289 21.0235 16.6289H16.7122C16.4151 16.6289 16.179 16.865 16.179 17.1621V25.6476C16.179 25.9447 16.4151 26.1808 16.7122 26.1808H21.0235C21.3206 26.1808 21.5567 25.9447 21.5567 25.6476C21.5567 25.3506 21.3206 25.1144 21.0235 25.1144H17.2454V21.9381H21.0235C21.3206 21.9381 21.5567 21.7019 21.5567 21.4049C21.5567 21.1078 21.3206 20.8717 21.0235 20.8717H17.2454V17.6953H21.0235Z"
                                                    fill="#F32D35" />
                                                <path
                                                    d="M25.7994 16.6289C24.8092 16.6289 23.8875 17.1469 23.202 18.0914C22.5621 18.9826 22.2041 20.1557 22.2041 21.4049C22.2041 22.6541 22.5545 23.8271 23.202 24.7183C23.8799 25.6629 24.8016 26.1808 25.7994 26.1808C26.7973 26.1808 27.7113 25.6629 28.3969 24.7183C29.0367 23.8271 29.3947 22.6541 29.3947 21.4049C29.3947 20.1557 29.0443 18.9826 28.3969 18.0914C27.7113 17.1469 26.7896 16.6289 25.7994 16.6289ZM25.7994 25.1068C24.4055 25.1068 23.2781 23.4463 23.2781 21.3973C23.2781 19.3559 24.4131 17.6877 25.7994 17.6877C27.1934 17.6877 28.3207 19.3482 28.3207 21.3973C28.3207 23.4463 27.1934 25.1068 25.7994 25.1068Z"
                                                    fill="#F32D35" />
                                            </svg>

                                        </div>

                                        <div class="lg:ml-5">
                                            <div class="flex w-full items-center">
                                                <div class="rounded-full bg-gray p-4 lg:mb-0 mb-5 lg:hidden block ">
                                                    <svg width="39" height="39" viewBox="0 0 39 39" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M33.3252 18.2739C33.4014 17.7179 33.4852 17.2456 33.4852 16.6896C33.4852 11.3118 29.1281 6.9624 23.7352 6.9624C20.8787 6.9624 18.266 8.15068 16.4455 10.2073C15.4172 9.65127 14.2289 9.33896 13.0406 9.33896C9.31582 9.33896 6.22324 12.0278 5.66719 15.6688C2.74219 17.0856 0.837891 20.0944 0.837891 23.4155C0.837891 28.161 4.72266 32.0382 9.47578 32.0382H30.9486C34.9096 32.0382 38.0783 28.8771 38.1621 24.9999C38.1621 21.9149 36.1816 19.2261 33.3252 18.2739V18.2739ZM30.9486 30.4538H9.47578C5.59102 30.4538 2.42227 27.2927 2.42227 23.4155C2.42227 20.5667 4.08281 18.0378 6.70312 16.9333C6.93926 16.8571 7.17539 16.6134 7.17539 16.3011C7.41152 13.2161 9.87188 10.9233 12.9568 10.9233C14.1451 10.9233 15.1734 11.2433 16.2855 11.7155C16.6055 11.9517 17.0777 11.8755 17.3139 11.5556C18.8221 9.5751 21.1986 8.39443 23.7352 8.39443C28.2521 8.39443 31.9008 12.0354 31.9008 16.5372C31.9008 17.1694 31.8246 17.8778 31.6646 18.5177C31.4514 19.2185 31.9846 19.4698 32.2207 19.546C34.7572 20.1021 36.5016 22.311 36.5016 24.9237C36.5016 28.0011 34.0412 30.4538 30.9486 30.4538V30.4538Z"
                                                            fill="#F32D35" />
                                                        <path
                                                            d="M12.2714 17.6953C13.1474 17.6953 13.8634 18.4037 13.8634 19.2797C13.8634 19.5768 14.0996 19.8129 14.3966 19.8129C14.6937 19.8129 14.9298 19.5768 14.9298 19.2797C14.9298 17.8172 13.7339 16.6289 12.2714 16.6289C10.8013 16.6289 9.61304 17.8172 9.61304 19.2797C9.61304 20.7422 10.8089 21.9305 12.2714 21.9305C13.1474 21.9305 13.8634 22.6389 13.8634 23.5148C13.8634 24.3908 13.1474 25.0992 12.2714 25.0992C11.3955 25.0992 10.6794 24.3908 10.6794 23.5148C10.6794 23.2178 10.4433 22.9816 10.1462 22.9816C9.84917 22.9816 9.61304 23.2178 9.61304 23.5148C9.61304 24.9773 10.8089 26.1656 12.2714 26.1656C13.7416 26.1656 14.9298 24.9773 14.9298 23.5148C14.9298 22.0523 13.7339 20.8717 12.2714 20.8717C11.3955 20.8717 10.6794 20.1633 10.6794 19.2873C10.6794 18.4113 11.3955 17.6953 12.2714 17.6953V17.6953Z"
                                                            fill="#F32D35" />
                                                        <path
                                                            d="M21.0235 17.6953C21.3206 17.6953 21.5567 17.4592 21.5567 17.1621C21.5567 16.865 21.3206 16.6289 21.0235 16.6289H16.7122C16.4151 16.6289 16.179 16.865 16.179 17.1621V25.6476C16.179 25.9447 16.4151 26.1808 16.7122 26.1808H21.0235C21.3206 26.1808 21.5567 25.9447 21.5567 25.6476C21.5567 25.3506 21.3206 25.1144 21.0235 25.1144H17.2454V21.9381H21.0235C21.3206 21.9381 21.5567 21.7019 21.5567 21.4049C21.5567 21.1078 21.3206 20.8717 21.0235 20.8717H17.2454V17.6953H21.0235Z"
                                                            fill="#F32D35" />
                                                        <path
                                                            d="M25.7994 16.6289C24.8092 16.6289 23.8875 17.1469 23.202 18.0914C22.5621 18.9826 22.2041 20.1557 22.2041 21.4049C22.2041 22.6541 22.5545 23.8271 23.202 24.7183C23.8799 25.6629 24.8016 26.1808 25.7994 26.1808C26.7973 26.1808 27.7113 25.6629 28.3969 24.7183C29.0367 23.8271 29.3947 22.6541 29.3947 21.4049C29.3947 20.1557 29.0443 18.9826 28.3969 18.0914C27.7113 17.1469 26.7896 16.6289 25.7994 16.6289ZM25.7994 25.1068C24.4055 25.1068 23.2781 23.4463 23.2781 21.3973C23.2781 19.3559 24.4131 17.6877 25.7994 17.6877C27.1934 17.6877 28.3207 19.3482 28.3207 21.3973C28.3207 23.4463 27.1934 25.1068 25.7994 25.1068Z"
                                                            fill="#F32D35" />
                                                    </svg>

                                                </div>


                                                <h3 class="lg:pb-0 pb-2 card__title lg:ml-0 ml-5">Продвижение</h3>
                                            </div>

                                            <p class="text-left">
                                                Создаём и настраиваем рекламные кампании в Google, Facebook, Instagram
                                            </p>

                                        </div>
                                    </div>





                                </div>



                            </div>
                        </div>

                    </div>

                </div>
            </div>


        </section>



    </div>

    </section>



    <section class="relative ">
        <div class="service-banner">
            <div
                class="absolute -top-11 w-20 h-20 text-primary p-1 bg-white rounded-full shadow-xl flex items-center justify-center">

                <img src="img/service.svg" alt="">

            </div>
            <div class="service-banner__head">
                <h1 class="service-banner__subTitle">Разработка сайтов по передовым технологиям</h1>
                <span class="service-banner__title">Наши услуги</span>
                <div class="w-10 h-1 bg-secondary lg:mt-10 mt-5"></div>
            </div>
            <p class="service-banner__desc ">Предлагаем полный
                спектр
                услуг в
                области интернет-маркетинга для малого, среднего и
                крупного бизнеса по всему Казахстану и стран СНГ
            </p>
        </div>


        <section class="service" id='product'>
            <div class="container mx-auto">
                <div class="service-block">
                    <div class="service-item group">
                        <div class="service-item__inner">
                            <div
                                class="bg-secondary w-[1px] h-[1px] transform absolute left-0 top-0 group-hover:scale-[1200] rounded-full duration-500 transition-all">
                            </div>
                            <div class="service-item__icon">
                                <img src="img/service/1.svg" alt="">

                            </div>
                            <h1 class="service-item__title">Landing Page</h1>
                            <p class="service-item__desc">
                                Простой сайт с кратким рассказом о конкретном продукте или услуге компании.

                            </p>
                            <div class="service-item__footer">
                                <span class="service-item__price">от 50 000 ₸</span>
                                <a href="https://wa.me/+77781647391" class="service-item__btn">
                                    Заказать
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-item group">
                        <div class="service-item__inner">
                            <div
                                class="bg-secondary w-[1px] h-[1px] transform absolute left-0 top-0 group-hover:scale-[1200] rounded-full duration-500 transition-all">
                            </div>
                            <div class="service-item__icon">
                                <img src="img/service/2.svg" alt="">

                            </div>
                            <h1 class="service-item__title">Сайт визитка</h1>
                            <p class="service-item__desc">
                                Информационный мини-сайт для знакомства с компанией

                            </p>
                            <div class="service-item__footer">
                                <span class="service-item__price">от 100 000 ₸</span>
                                <a href="https://wa.me/+77781647391" class="service-item__btn">
                                    Заказать
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-item group">
                        <div class="service-item__inner">
                            <div
                                class="bg-secondary w-[1px] h-[1px] transform absolute left-0 top-0 group-hover:scale-[1200] rounded-full duration-500 transition-all">
                            </div>
                            <div class="service-item__icon">
                                <img src="img/service/3.svg" alt="">

                            </div>
                            <h1 class="service-item__title">
                                Корпоративный сайт</h1>
                            <p class="service-item__desc">
                                Позволяет подробно рассказать о всех особенностях компании и ее достоинствах

                            </p>
                            <div class="service-item__footer">
                                <span class="service-item__price">от 300 000 ₸</span>
                                <a href="https://wa.me/+77781647391" class="service-item__btn">
                                    Заказать
                                </a>
                            </div>
                        </div>
                    </div>



                    <div class="service-item group">
                        <div class="service-item__inner">
                            <div
                                class="bg-secondary w-[1px] h-[1px] transform absolute left-0 top-0 group-hover:scale-[1200] rounded-full duration-500 transition-all">
                            </div>
                            <div class="service-item__icon">
                                <img src="img/service/4.svg" alt="">

                            </div>
                            <h1 class="service-item__title">
                                Интернет магазин</h1>
                            <p class="service-item__desc">
                                Начните продавать товары на нашей мощной и быстрой платфоре в купе СЕО

                            </p>
                            <div class="service-item__footer">
                                <span class="service-item__price">Договорная</span>
                                <a href="https://wa.me/+77781647391" class="service-item__btn">
                                    Заказать
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="service-item group">
                        <div class="service-item__inner">
                            <div
                                class="bg-secondary w-[1px] h-[1px] transform absolute left-0 top-0 group-hover:scale-[1200] rounded-full duration-500 transition-all">
                            </div>
                            <div class="service-item__icon">
                                <img src="img/service/5.svg" alt="">

                            </div>
                            <h1 class="service-item__title">
                                SEO</h1>
                            <p class="service-item__desc">
                                Продвинем ваш брэнд, разработаем стратегию продвижения

                            </p>
                            <div class="service-item__footer">
                                <span class="service-item__price">Договорная</span>
                                <a href="https://wa.me/+77781647391" class="service-item__btn">
                                    Заказать
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="service-item group">
                        <div class="service-item__inner">
                            <div
                                class="bg-secondary w-[1px] h-[1px] transform absolute left-0 top-0 group-hover:scale-[1200] rounded-full duration-500 transition-all">
                            </div>
                            <div class="service-item__icon">
                                <img src="img/service/6.svg" alt="">

                            </div>
                            <h1 class="service-item__title">Реклама</h1>
                            <p class="service-item__desc">
                                Настроим рекламу в поисковике Yandex, настроим таргетинг в социальных сетях

                            </p>
                            <div class="service-item__footer">
                                <span class="service-item__price">Договорная</span>
                                <a href="https://wa.me/+77781647391" class="service-item__btn">
                                    Заказать
                                </a>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="help-block">
                    <div class="help-block__inner group">
                        <div class="help-block__content">
                            <h1 class="help-block__title">
                                Помочь с выбором?</h1>


                            <p class="help-block__desc">По нашему опыту, большинство клиентов не знают, какой нужно
                                выбрать
                                им
                                сайт.<br>
                                Наш специалист готов ответить на инетерсующие вас вопросы
                            </p>

                        </div>

                        <div class="relative py-10 z-50">
                            <a href="https://wa.me/+77781647391" class="btn btn-secondary w-full">
                                Связаться со специалистом
                            </a>
                        </div>
                    </div>
                </div>


            </div>

        </section>



    </section>




    </div>
    </div>
    </section>




    <section id="folio" class="bg-off mb-40 mt-20">

        <div class="flex items-center justify-center flex-wrap w-full">
            <h1
                class="lg:text-4xl text-4xl uppercase lg:pb-10 pb-5 group-hover:text-secondary transition-all lg:text-3x1 font-bold text-lg">
                Наши работы</h1>
        </div>

        <div class="swiper mySwiper group">
            <div class="swiper-wrapper">
                <div class="swiper-slide group bg-folio__parent">

                    <div class="bg-folio__child bg-skin flex items-center justify-center lg:h-[500px] h-[400px]">
                        <div
                            class="flex w-full absolute top-0 flex-col items-center justify-center text-white relative z-50">
                            <h1 class="text-[32px] font-bold uppercase">skincareshop</h1>
                            <p>Интернет каталог</p>
                            <a target="_blank" class="mt-5" href="http://www.skincareshop.kz">Посмотреть</a>

                        </div>
                    </div>







                </div>

                <div class="swiper-slide group bg-folio__parent">

                    <div class="bg-folio__child bg-stia flex items-center justify-center lg:h-[500px] h-[400px]">
                        <div
                            class="flex w-full absolute top-0 flex-col items-center justify-center text-white relative z-50">
                            <h1 class="text-[32px] font-bold uppercase">STIA</h1>
                            <p>Охрана и безопасность труда</p>
                            <a target="_blank" class="mt-5" href="https://stia.kz/">Посмотреть</a>

                        </div>
                    </div>






                </div>


                <div class="swiper-slide group bg-folio__parent">

                    <div class="bg-folio__child bg-fontanero flex items-center justify-center lg:h-[500px] h-[400px]">

                        <div
                            class="flex w-full absolute top-0 flex-col items-center justify-center text-white relative z-50">
                            <h1 class="text-[32px] font-bold uppercase">Fontanero</h1>
                            <p>Магазин сантехники</p>
                            <a target="_blank" class="mt-5" href="https://fontanero.kz/ru">Посмотреть</a>

                        </div>
                    </div>







                </div>






                <div class="swiper-slide group bg-folio__parent">

                    <div class="bg-folio__child bg-holod flex items-center justify-center lg:h-[500px] h-[400px]">

                        <div
                            class="flex w-full absolute top-0 flex-col items-center justify-center text-white relative z-50">
                            <h1 class="text-[32px] font-bold uppercase">BS Service</h1>
                            <p>Ремонт холодильников</p>
                            <a target="_blank" class="mt-5" href="https://bytovoy-service.kz/">Посмотреть</a>

                        </div>
                    </div>







                </div>














            </div>
            <!-- <div class="swiper-pagination"></div> -->

            <div class=" flex w-full items-center justify-center relative">
                <div
                    class="bg-white lg:translate-y-16  lg:group-hover:translate-y-0 transition-all duration-700  bg-opacity-30 absolute border border-white border-opacity-30 bottom-0 z-50 w-[150px] h-[55px] flex items-center justify-center">
                    <a href="" class="slider-arrow slider-arrow__left">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7 16l-4-4m0 0l4-4m-4 4h18" />
                        </svg>
                    </a>

                    <a href="" class="slider-arrow slider-arrow__right">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6  z-50" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                        </svg>
                    </a>
                </div>
            </div>


        </div>


    </section>






    </div>





    </div>








    <footer id="contact" class="h-full">



        <div class="footer-feedback__wrapp">

            <div class="flex flex-col h-80 w-full bg-primary">
                <div class="flex flex-col items-center w-full pb-10  z-50 absolute -top-20 ">

                    <div class="container relative ">
                        <div class="bg-help footer-feedback__body">
                            <div class="footer-feedback__inner">
                                <div class="footer-feedback__content">
                                    <div class="footer-feedback__item">
                                        <img src="img/timer.svg" alt="">
                                    </div>
                                    <div class="footer-feedback__item">
                                        <h1>Узнать цену за 30 минут</h1>

                                        <div class="flex w-full lg:flex-row flex-col items-start w-full">

                                            <span class="lg:pr-5 py-1  mr-5">
                                                Ответим через: 5 минут
                                            </span>



                                            <span class="lg:px-5 py-1 lg:mr-5">
                                                Сделаем индивидуальный просчет сайта
                                            </span>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <a href="https://wa.me/+77781647391" class="btn btn-white btn-lg lg:my-0 my-5 z-50">
                                Написать в whatsapp
                            </a>



                        </div>
                    </div>




                </div>


            </div>







        </div>


        </div>



        <div class="footer-bottom">
            <div class="footer-bottom__container">
                <div class=" flex items-center justify-center w-full text-center text-white">
                <p>Вебстудия Mediaway, создание сайтов в Астане, разработка интернет магазина, LandingPage, создание сайта визитки. Разработка Website любой сложности<br>

                    Работаем с 2017 года</p>

                </div>
            </div>
        </div>




        </div>
        </div>


        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {

                slidesPerView: 1.1,
                centeredSlides: true,
                spaceBetween: 20,
                initialSlide: 1,
                loop: true,
                mousewheel: false,

                navigation: {
                    prevEl: '.slider-arrow__left',
                    nextEl: '.slider-arrow__right'
                },

                // Responsive breakpoints
                breakpoints: {
                    // when window width is >= 320px
                    320: {
                        slidesPerView: 1,
                        spaceBetween: 10
                    },
                    // when window width is >= 480px
                    480: {
                        slidesPerView: 1,
                        spaceBetween: 10
                    },
                    // when window width is >= 640px
                    640: {
                        slidesPerView: 1.5,
                        spaceBetween: 10
                    }
                },


                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        </script>



    </footer>



</body>

</html>